
VITE_SUPABASE_URL=https://wdybgyrkuabwspapjerv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeWJneXJrdWFid3NwYXBqZXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzA3NDQsImV4cCI6MjA2MTYwNjc0NH0.6E5GqoxlE0QbAq1tVW3-FTmYMiw-7DPicnnJuOiSilM


VITE_OPENAI_KEY=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
