
VITE_SUPABASE_URL=https://wdybgyrkuabwspapjerv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeWJneXJrdWFid3NwYXBqZXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzA3NDQsImV4cCI6MjA2MTYwNjc0NH0.6E5GqoxlE0QbAq1tVW3-FTmYMiw-7DPicnnJuOiSilM
        